{
  "name": "EndlessPixel - 免费纯净Minecraft Java服务器",
  "short_name": "EndlessPixel",
  "description": "EndlessPixel是由EndlessPixel Studio打造的Minecraft社区，提供1.8-1.21.10全版本支持、Purpur高性能核心，免费开放的游戏世界与Discord互动社区。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["games", "entertainment", "social"],
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/EndlessPixel.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EndlessPixel.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EndlessPixel.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EndlessPixel.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EndlessPixel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/EndlessPixel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/banner.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "description": "EndlessPixel服务器首页"
    }
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "classic"
  }
}